# ASM_403

testLogin/: build.gradle  settings.gradle  settings.gradle.kts
testLogin/app/: build.gradle  build.gradle.kts
testLogin/app/src/main/: AndroidManifest.xml
testLogin/app/src/main/java/com/example/testlogin/: MainActivity.java  SignInActivity.java
testLogin/app/src/main/java/com/example/testlogin/Adapter/: ShowData.java
testLogin/app/src/main/java/com/example/testlogin/admin/: DetailActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  UpdateActivity.java  UploadActivity.java
testLogin/app/src/main/java/com/example/testlogin/nodel/: DataClass.java  HelperClass.java
testLogin/app/src/main/java/com/example/testlogin/test/: DSActivity.java  ForGotActivity.java  LoginActivity.java  PhoneActivity.java  Product.java  ProfileActivity.java  RegisterActivity.java
testLogin/app/src/main/java/com/example/testlogin/user/: DetailUserActivity.java  MyAdapter.java  RegisterUserActivity.java  UserMainActivity.java
testLogin/app/src/main/res/drawable/: white_background.xml
testLogin/app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_dsactivity.xml  activity_for_got.xml  activity_login.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_sign_in.xml  activity_update.xml  activity_upload.xml  activity_user_main.xml  item_drink.xml  item_profile.xml  my_post_layout.xml  recycler_item.xml
testLogin/app/src/main/res/values/: strings.xml  themes.xml
testLogin/app/src/main/res/values-night/: themes.xml
testLogin/gradle/wrapper/: gradle-wrapper.properties
